{
  "ConnectionStrings": {
    "Default": "Host=idental-stg-taiwan;Port=5432;Database=Foundation;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "idental-stg-taiwan.smartsurgerytek.net"
  },
  "OpenIddict": {
    "Applications": {
      "Foundation_App": {
        "ClientId": "Foundation_App"
      },
      "Foundation_Blazor": {
        "ClientId": "Foundation_Blazor",
        "RootUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44355"
      },
      "Foundation_Swagger": {
        "ClientId": "Foundation_Swagger",
        "RootUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44337/"
      }
    }
  }
}