{
  "ApiBaseUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44337/",
  "App": {
    "SelfUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44355"
  },
  "Auditing": {
    "IsEnabled": true,
    "IsEnabledForAnonymousUsers": true
  },
  "AuthServer": {
    "Authority": "https://idental-stg-taiwan.smartsurgerytek.net:44353",
    "ClientId": "Foundation_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44337"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://idental-stg-taiwan.smartsurgerytek.net:44337"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      "Name": "global",
      "IsBlazorWebApp": true,
      "Parameters": {
      }
    }
  }
}