{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "CorsOrigins": "https://*.DentistryFoundationSSO.com,https://localhost:44345",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DentistryFoundationSSO;User ID=postgres;Password=admin@123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": true,
    "MetaAddress": "https://localhost:44322",
    "SwaggerClientId": "DentistryFoundationSSO_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ASOBZLp8GW80xtGJ"
  }}
