{
  "App": {
    "SelfUrl": "https://localhost:44383",
    "CorsOrigins": "https://*.DentistryFoundation.com,https://localhost:44305",
    "RedirectAllowedUrls": "https://localhost:44305",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DentistryFoundation;User ID=postgres;Password=admin@123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44383",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "DentistryFoundation_Swagger",
    "CertificatePassPhrase": "6765f92e-b5b4-4348-b6a9-55fec6d4c31f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NQZ9JHLgRRFN5Ce8"
  }}