{
  "profiles": {
    "Foundation.Blazor.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63357;http://localhost:63358"
    }
  }
}